#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=85
objectbench.width=414
package.divider.horizontal=0.5997150997150997
package.divider.vertical=0.8551181102362204
package.editor.height=536
package.editor.width=608
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=738
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bunny
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
